# # Get these values from your Supabase project settings > API
# # URL should look like: https://xxxxxxxxxxxxxxxxxxxx.supabase.co
# EXPO_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
# # Anon key should be a long string starting with 'eyJ...'
# EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key



# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://nwjsjwblxeuxjsmoqbmj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53anNqd2JseGV1eGpzbW9xYm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjczODMsImV4cCI6MjA1NzIwMzM4M30.OUMCg-FsL0wN3H77OglDV8Jr-XUk3xdC_NXenshilns
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53anNqd2JseGV1eGpzbW9xYm1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYyNzM4MywiZXhwIjoyMDU3MjAzMzgzfQ.xIuRnxvgvfPvw_H-vIHhE-br6rYegZPWd3dYZ4SrKUU

# Database
DATABASE_URL="postgresql://postgres:ticketbired2025@db.nwjsjwblxeuxjsmoqbmj.supabase.co:5432/postgres"

# Resend
RESEND=re_GNMfaoiZ_BvMAWpEj9Pqn3SrDa92eyyrL
